{
  "name": "client-aws-chat-randy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build public/index.html",
    "start": "parcel public/index.html"
  },
  "keywords": [],
  "author": "Noble Obioma",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "moment": "^2.26.0",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
